#############################################################################
# Makefile for building: myDialog1
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? ?? 3 08:44:48 2015
# Project:  ..\myDialog1\myDialog1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.7.2\include\QtCore" -I"e:\Qt\4.7.2\include\QtGui" -I"e:\Qt\4.7.2\include\QtXml" -I"e:\Qt\4.7.2\include" -I"e:\Qt\4.7.2\include\ActiveQt" -I"debug" -I"." -I"..\myDialog1" -I"." -I"e:\Qt\4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.7.2\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = e:\qt\4.7.2\bin\qmake.exe
IDC           = e:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\myDialog1\mywidget.cpp \
		..\myDialog1\mydialog.cpp \
		..\myDialog1\main.cpp \
		..\myDialog1\crc.cpp \
		..\myDialog1\LedUtils.cpp \
		..\myDialog1\packet.cpp \
		..\myDialog1\led_public.cpp \
		..\myDialog1\convert.cpp debug\moc_mywidget.cpp \
		debug\moc_mydialog.cpp
OBJECTS       = debug/mywidget.o \
		debug/mydialog.o \
		debug/main.o \
		debug/crc.o \
		debug/LedUtils.o \
		debug/packet.o \
		debug/led_public.o \
		debug/convert.o \
		debug/moc_mywidget.o \
		debug/moc_mydialog.o
DIST          = 
QMAKE_TARGET  = myDialog1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myDialog1.exe
DESTDIR_TARGET = debug\myDialog1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h ui_mydialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.myDialog1.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\4.7.2\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=E:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\myDialog1\myDialog1.pro

dist:
	$(ZIP) myDialog1.zip $(SOURCES) $(DIST) ..\myDialog1\myDialog1.pro e:\Qt\4.7.2\mkspecs\qconfig.pri e:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.7.2\mkspecs\features\qt_functions.prf e:\Qt\4.7.2\mkspecs\features\qt_config.prf e:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf e:\Qt\4.7.2\mkspecs\features\default_pre.prf e:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf e:\Qt\4.7.2\mkspecs\features\debug.prf e:\Qt\4.7.2\mkspecs\features\debug_and_release.prf e:\Qt\4.7.2\mkspecs\features\default_post.prf e:\Qt\4.7.2\mkspecs\features\win32\default_post.prf e:\Qt\4.7.2\mkspecs\features\build_pass.prf e:\Qt\4.7.2\mkspecs\features\win32\rtti.prf e:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf e:\Qt\4.7.2\mkspecs\features\win32\stl.prf e:\Qt\4.7.2\mkspecs\features\shared.prf e:\Qt\4.7.2\mkspecs\features\warn_on.prf e:\Qt\4.7.2\mkspecs\features\qt.prf e:\Qt\4.7.2\mkspecs\features\win32\thread.prf e:\Qt\4.7.2\mkspecs\features\moc.prf e:\Qt\4.7.2\mkspecs\features\win32\windows.prf e:\Qt\4.7.2\mkspecs\features\resources.prf e:\Qt\4.7.2\mkspecs\features\uic.prf e:\Qt\4.7.2\mkspecs\features\yacc.prf e:\Qt\4.7.2\mkspecs\features\lex.prf e:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf e:\Qt\4.7.2\mkspecs\features\include_source_dir.prf e:\Qt\4.7.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mywidget.o debug\mydialog.o debug\main.o debug\crc.o debug\LedUtils.o debug\packet.o debug\led_public.o debug\convert.o debug\moc_mywidget.o debug\moc_mydialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mywidget.cpp debug/moc_mydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp debug\moc_mydialog.cpp
debug/moc_mywidget.cpp: ../myDialog1/mywidget.h
	E:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myDialog1\mywidget.h -o debug\moc_mywidget.cpp

debug/moc_mydialog.cpp: ../myDialog1/LedUtils.h \
		../myDialog1/system.h \
		../myDialog1/packet.h \
		../myDialog1/uart.h \
		../myDialog1/mydialog.h
	E:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myDialog1\mydialog.h -o debug\moc_mydialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h ui_mydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h ui_mydialog.h
ui_mywidget.h: ../myDialog1/mywidget.ui
	e:\Qt\4.7.2\bin\uic.exe ..\myDialog1\mywidget.ui -o ui_mywidget.h

ui_mydialog.h: ../myDialog1/mydialog.ui
	e:\Qt\4.7.2\bin\uic.exe ..\myDialog1\mydialog.ui -o ui_mydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/mywidget.o: ../myDialog1/mywidget.cpp ../myDialog1/mywidget.h \
		ui_mywidget.h \
		../myDialog1/led_public.h \
		../myDialog1/mydialog.h \
		../myDialog1/LedUtils.h \
		../myDialog1/system.h \
		../myDialog1/packet.h \
		../myDialog1/uart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\myDialog1\mywidget.cpp

debug/mydialog.o: ../myDialog1/mydialog.cpp ../myDialog1/mydialog.h \
		../myDialog1/LedUtils.h \
		../myDialog1/system.h \
		../myDialog1/packet.h \
		../myDialog1/uart.h \
		ui_mydialog.h \
		../myDialog1/led_public.h \
		../myDialog1/convert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydialog.o ..\myDialog1\mydialog.cpp

debug/main.o: ../myDialog1/main.cpp ../myDialog1/mywidget.h \
		../myDialog1/mydialog.h \
		../myDialog1/LedUtils.h \
		../myDialog1/system.h \
		../myDialog1/packet.h \
		../myDialog1/uart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\myDialog1\main.cpp

debug/crc.o: ../myDialog1/crc.cpp ../myDialog1/system.h \
		../myDialog1/packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crc.o ..\myDialog1\crc.cpp

debug/LedUtils.o: ../myDialog1/LedUtils.cpp ../myDialog1/system.h \
		../myDialog1/packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LedUtils.o ..\myDialog1\LedUtils.cpp

debug/packet.o: ../myDialog1/packet.cpp ../myDialog1/system.h \
		../myDialog1/packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\packet.o ..\myDialog1\packet.cpp

debug/led_public.o: ../myDialog1/led_public.cpp ../myDialog1/led_public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\led_public.o ..\myDialog1\led_public.cpp

debug/convert.o: ../myDialog1/convert.cpp ../myDialog1/convert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\convert.o ..\myDialog1\convert.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

debug/moc_mydialog.o: debug/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mydialog.o debug\moc_mydialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

