#############################################################################
# Makefile for building: ui_station
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? ?? 3 15:01:44 2015
# Project:  ..\ui_station\ui_station.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.7.2\include\QtCore" -I"e:\Qt\4.7.2\include\QtNetwork" -I"e:\Qt\4.7.2\include\QtGui" -I"e:\Qt\4.7.2\include" -I"e:\Qt\4.7.2\include\ActiveQt" -I"release" -I"." -I"..\ui_station" -I"." -I"e:\Qt\4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.7.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qt\4.7.2\bin\qmake.exe
IDC           = e:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ui_station\main.cpp \
		..\ui_station\mydialog2.cpp release\moc_mydialog2.cpp
OBJECTS       = release/main.o \
		release/mydialog2.o \
		release/moc_mydialog2.o
DIST          = 
QMAKE_TARGET  = ui_station
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ui_station.exe
DESTDIR_TARGET = release\ui_station.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mydialog2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\4.7.2\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=E:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\ui_station\ui_station.pro

dist:
	$(ZIP) ui_station.zip $(SOURCES) $(DIST) ..\ui_station\ui_station.pro e:\Qt\4.7.2\mkspecs\qconfig.pri e:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.7.2\mkspecs\features\qt_functions.prf e:\Qt\4.7.2\mkspecs\features\qt_config.prf e:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf e:\Qt\4.7.2\mkspecs\features\default_pre.prf e:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf e:\Qt\4.7.2\mkspecs\features\release.prf e:\Qt\4.7.2\mkspecs\features\debug_and_release.prf e:\Qt\4.7.2\mkspecs\features\default_post.prf e:\Qt\4.7.2\mkspecs\features\win32\default_post.prf e:\Qt\4.7.2\mkspecs\features\build_pass.prf e:\Qt\4.7.2\mkspecs\features\win32\rtti.prf e:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf e:\Qt\4.7.2\mkspecs\features\win32\stl.prf e:\Qt\4.7.2\mkspecs\features\shared.prf e:\Qt\4.7.2\mkspecs\features\warn_on.prf e:\Qt\4.7.2\mkspecs\features\qt.prf e:\Qt\4.7.2\mkspecs\features\win32\thread.prf e:\Qt\4.7.2\mkspecs\features\moc.prf e:\Qt\4.7.2\mkspecs\features\win32\windows.prf e:\Qt\4.7.2\mkspecs\features\resources.prf e:\Qt\4.7.2\mkspecs\features\uic.prf e:\Qt\4.7.2\mkspecs\features\yacc.prf e:\Qt\4.7.2\mkspecs\features\lex.prf e:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf e:\Qt\4.7.2\mkspecs\features\include_source_dir.prf e:\Qt\4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mydialog2.o release\moc_mydialog2.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mydialog2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mydialog2.cpp
release/moc_mydialog2.cpp: ../ui_station/mydialog2.h
	E:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ui_station\mydialog2.h -o release\moc_mydialog2.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mydialog2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mydialog2.h
ui_mydialog2.h: ../ui_station/mydialog2.ui
	e:\Qt\4.7.2\bin\uic.exe ..\ui_station\mydialog2.ui -o ui_mydialog2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ui_station/main.cpp ../ui_station/mydialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ui_station\main.cpp

release/mydialog2.o: ../ui_station/mydialog2.cpp ../ui_station/mydialog2.h \
		ui_mydialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydialog2.o ..\ui_station\mydialog2.cpp

release/moc_mydialog2.o: release/moc_mydialog2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mydialog2.o release\moc_mydialog2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

